<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>107.0</x>
			<y>161.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>246.0</x>
			<y>163.0</y>
		</state>
		<state id="2" name="%Start">
			<x>407.0</x>
			<y>176.0</y>
		</state>
		<state id="3" name="q3">
			<x>159.0</x>
			<y>282.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-OTHER</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>EOF</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-/</read>
		</transition>
		<note>
			<text>Name:BCom</text>
			<x>280.0</x>
			<y>47.0</y>
		</note>
	</automaton>
</structure>