<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>163.0</x>
			<y>177.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>280.0</x>
			<y>178.0</y>
		</state>
		<state id="2" name="q2">
			<x>402.0</x>
			<y>180.0</y>
		</state>
		<state id="3" name="q3">
			<x>547.0</x>
			<y>181.0</y>
			<label>Symbol::CHAR_CONST</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>408.0</x>
			<y>283.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>3</to>
			<read>n</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>\</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>OTHER</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>t</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>\</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>r</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>'</read>
		</transition>
		<note>
			<text>Name:CharConst</text>
			<x>120.0</x>
			<y>42.0</y>
		</note>
	</automaton>
</structure>