<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>155.0</x>
			<y>193.0</y>
			<initial/>
		</state>
		<state id="3" name="%Start">
			<x>467.0</x>
			<y>202.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-OTHER</read>
		</transition>
		<note>
			<text>Name:LCom</text>
			<x>335.0</x>
			<y>84.0</y>
		</note>
	</automaton>
</structure>