<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>92.0</x>
			<y>86.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>309.0</x>
			<y>195.0</y>
		</state>
		<state id="2" name="q2">
			<x>451.0</x>
			<y>197.0</y>
		</state>
		<state id="3" name="q3">
			<x>371.0</x>
			<y>394.0</y>
			<label>Symbol::Number</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>95.0</x>
			<y>188.0</y>
		</state>
		<state id="5" name="q5">
			<x>94.0</x>
			<y>392.0</y>
		</state>
		<state id="6" name="q6">
			<x>220.0</x>
			<y>393.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>.</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>x</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read/>
		</transition>
		<note>
			<text>Name:Numbers</text>
			<x>279.0</x>
			<y>18.0</y>
		</note>
	</automaton>
</structure>