<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>607.0</x>
			<y>288.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>635.0</x>
			<y>130.0</y>
			<label>Symbol::OPEN_BRACKET</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>748.0</x>
			<y>187.0</y>
			<label>Symbol::CLOSE_BRACKET</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>775.0</x>
			<y>284.0</y>
			<label>Symbol::OPEN_KEY</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>732.0</x>
			<y>405.0</y>
			<label>Symbol::CLOSE_KEY</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>620.0</x>
			<y>448.0</y>
			<label>Symbol::POINT</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>500.0</x>
			<y>418.0</y>
			<label>Symbol::COMMA</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>453.0</x>
			<y>350.0</y>
			<label>Symbol::SEMICOLON</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>441.0</x>
			<y>256.0</y>
			<label>Symbol::OPEN_PAREN</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>494.0</x>
			<y>165.0</y>
			<label>Symbol::CLOSE_PAREN</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>6</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>}</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>{</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>(</read>
		</transition>
		<note>
			<text>Name:Punctuation</text>
			<x>716.0</x>
			<y>47.0</y>
		</note>
	</automaton>
</structure>