<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>235.0</x>
			<y>121.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>400.0</x>
			<y>273.0</y>
			<label>Symbol::STRING_CONST</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>399.0</x>
			<y>122.0</y>
		</state>
		<state id="3" name="q3">
			<x>512.0</x>
			<y>274.0</y>
		</state>
		<state id="4" name="q4">
			<x>527.0</x>
			<y>119.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>OTHER</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>\</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>t</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>"</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>r</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>n</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>"</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>\</read>
		</transition>
		<note>
			<text>Name:StringConst</text>
			<x>161.0</x>
			<y>261.0</y>
		</note>
	</automaton>
</structure>